spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.provider=org.hibernate.jpa.HibernatePersistenceProvider

#Define the port
server.port=18888
exchangerate.service.url=http://localhost:18888/create-userId

#Basic Spring Boot Config for Oracle
bonecp.url=jdbc:oracle:thin:@localhost:1521/XE
bonecp.username=dbbank
bonecp.password=ENC(gRVTIsWmkX+yvvwN0TSeZQ==)
jasypt.encryptor.password=master

bonecp.driverClass=oracle.jdbc.OracleDriver
bonecp.idleMaxAgeInMinutes=1
bonecp.idleConnectionTestPeriodInMinutes=0
bonecp.maxConnectionsPerPartition=2
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=1
bonecp.acquireIncrement=1
