spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.show_sql=true #WRONG AND NOT WORK
spring.jpa.hibernate.provider=org.hibernate.jpa.HibernatePersistenceProvider
# show sql on console
spring.jpa.properties.hibernate.show_sql=true
# in better format on console
spring.jpa.properties.hibernate.format_sql=true
# to show full info with comments on console
spring.jpa.properties.hibernate.use_sql_comments=true
#to show binding value on console
spring.jpa.properties.hibernate.type=trace

#logging = show all debug info on console or a log file including the model class initiation
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#Define the port
server.port=18888
exchangerate.service.url=http://localhost:18888/create-userId

#Basic Spring Boot Config for Oracle
bonecp.url=jdbc:oracle:thin:@localhost:1521/XE
bonecp.username=dbbank
bonecp.password=ENC(gRVTIsWmkX+yvvwN0TSeZQ==)
jasypt.encryptor.password=master

bonecp.driverClass=oracle.jdbc.OracleDriver
bonecp.idleMaxAgeInMinutes=1
bonecp.idleConnectionTestPeriodInMinutes=0
bonecp.maxConnectionsPerPartition=2
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=1
bonecp.acquireIncrement=1

#Scheduler
rate=60000

#LOG LEVELS
#OFF < FATAL < ERROR < WARN < INFO < DEBUG < TRACE < ALL
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
