spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.provider=org.hibernate.jpa.HibernatePersistenceProvider
Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@SGPBO1D.sg.db.com:1825/SGPBO1D.sg.db.com
#spring.datasource.username=PWMREP_OWNER
#spring.datasource.password=temp#123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=dbbank
spring.datasource.password=dbbank
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
exchangerate.service.url=http://localhost:8082/exchange-rate
